# dev-profile

./: DevProfile.sln  README.md
.github/workflows/: dotnet.yml
DevProfile/: DevProfile.fsproj  Program.fs  Startup.fs  WeatherForecast.fs  appsettings.Sample.json  appsettings.json
DevProfile/Config/: DatabaseConfig.fs
DevProfile/Controllers/: DevProfileController.fs
DevProfile/Models/: DevProfile.fs
DevProfile/Properties/: launchSettings.json
DevProfile/Repositories/: BaseRepository.fs  DevProfileRepository.fs
DevProfile/Responses/: DevProfileResponses.fs
DevProfile/Services/: DbService.fs
